<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\WoTB_Sound_Mod.wproj" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\WoTB_Sound_Mod.Rifs.wsettings" DateLow="1653689453" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Triggers\Default Work Unit.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Switches\Default Work Unit.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\States\UI.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\States\Settings.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\States\Music.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\States\Default Work Unit.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\SoundBanks\Default Work Unit.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Queries\Factory Queries.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Queries\Default Work Unit.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Presets\Factory Spatial Audio.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Presets\Factory Reflect.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Presets\Default Work Unit.wwu" DateLow="1653524132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Modulators\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Mixing Sessions\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\Weapon.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\UI.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\Settings.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\Hits.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\Hanger.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\General.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\Factory Motion.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Game Parameters\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\WOTPC_BGM.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Weapon.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\VoiceOver.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\UI_Battle.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\UI.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Twister_2020.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Surface.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\small.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Reload.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Quick_Commands.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\PC_NPC.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\NY_2021.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\NPC_PC.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\medium.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\May_9_2021.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\main.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\LoadBGM\Music_Resultscreen.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\LoadBGM\Music_Maps.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\LoadBGM\Music_Battle.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\LoadBGM\Music.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\large.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\huge.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Hits.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Hanger_BGM\Music.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Hanger_BGM\Hangar_1_0.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Hanger_BGM\Hangar.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Events.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\ev_twister_2020_hangar.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\ev_ny_hangar_2021.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Crew.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Events\Chat.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory Reflect.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory McDSP Effects.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory iZotope Filters.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory iZotope Dynamics.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory iZotope Delay.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory Effects.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Factory Auro Headphone.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Effects\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Conversion Settings\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Audio Devices\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Attenuations\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJECT\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653524126" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\WoTB_Sound_Mod.wproj" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\WoTB_Sound_Mod.Rifs.wsettings" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Triggers\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Switches\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\States\UI.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\States\Settings.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\States\Music.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\States\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\SoundBanks\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Queries\Factory Queries.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Queries\Default Work Unit.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Presets\Factory Spatial Audio.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Presets\Factory Reflect.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Presets\Default Work Unit.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Modulators\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Mixing Sessions\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\Weapon.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\UI.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\Settings.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\Hits.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\Hanger.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\General.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\Factory Motion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Game Parameters\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\WOTPC_BGM.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Weapon.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\VoiceOver.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\UI_Battle.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\UI.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Twister_2020.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Surface.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\small.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Reload.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Quick_Commands.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\PC_NPC.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\NY_2021.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\NPC_PC.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\medium.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\May_9_2021.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\main.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\LoadBGM\Music_Resultscreen.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\LoadBGM\Music_Maps.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\LoadBGM\Music_Battle.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\LoadBGM\Music.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\large.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\huge.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Hits.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Hanger_BGM\Music.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Hanger_BGM\Hangar_1_0.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Hanger_BGM\Hangar.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Events.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\ev_twister_2020_hangar.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\ev_ny_hangar_2021.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Crew.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Events\Chat.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory Reflect.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory McDSP Effects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory iZotope Filters.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory iZotope Dynamics.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory iZotope Delay.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory iZotope Box Modeler.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory Effects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Factory Auro Headphone.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Effects\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Conversion Settings\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Audio Devices\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Attenuations\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\WoTB_Sound_Mod.wproj" DateLow="1654084794" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\WoTB_Sound_Mod.Rifs.wsettings" DateLow="1654086122" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Triggers\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Switches\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\States\UI.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\States\Settings.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\States\Music.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\States\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\SoundBanks\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Queries\Factory Queries.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Queries\Default Work Unit.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Presets\Factory Spatial Audio.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Presets\Factory Reflect.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Presets\Default Work Unit.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Modulators\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Mixing Sessions\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\Weapon.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\UI.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\Settings.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\Hits.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\Hanger.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\General.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\Factory Motion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Game Parameters\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\WOTPC_BGM.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Weapon.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\VoiceOver.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\UI_Battle.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\UI.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Twister_2020.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Surface.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\small.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Reload.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Quick_Commands.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\PC_NPC.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\NY_2021.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\NPC_PC.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\medium.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\May_9_2021.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\main.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\LoadBGM\Music_Resultscreen.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\LoadBGM\Music_Maps.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\LoadBGM\Music_Battle.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\LoadBGM\Music.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\large.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\huge.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Hits.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Hanger_BGM\Music.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Hanger_BGM\Hangar_1_0.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Hanger_BGM\Hangar.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Events.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\ev_twister_2020_hangar.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\ev_ny_hangar_2021.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Crew.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Events\Chat.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory Reflect.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory McDSP Effects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory iZotope Filters.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory iZotope Dynamics.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory iZotope Delay.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory iZotope Box Modeler.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory Effects.wwu" DateLow="1654084596" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Factory Auro Headphone.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Effects\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Conversion Settings\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Audio Devices\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Attenuations\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-TEST\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654085356" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\WoTB_Sound_Mod.wproj" DateLow="1654204625" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\WoTB_Sound_Mod.Rifs.wsettings" DateLow="1654227562" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Triggers\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Switches\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\States\UI.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\States\Settings.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\States\Music.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\States\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654083741" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\SoundBanks\Default Work Unit.wwu" DateLow="1654223341" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Queries\Factory Queries.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Queries\Default Work Unit.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Presets\Factory Spatial Audio.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Presets\Factory Reflect.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Presets\Default Work Unit.wwu" DateLow="1654083707" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Modulators\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Mixing Sessions\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654083697" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\Weapon.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\UI.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\Settings.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\Hits.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\Hanger.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\General.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\Factory Motion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Game Parameters\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\WOTPC_BGM.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Weapon.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\VoiceOver.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\UI_Battle.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\UI.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Twister_2020.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Surface.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\small.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Reload.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Quick_Commands.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\PC_NPC.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\NY_2021.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\NPC_PC.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\medium.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\May_9_2021.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\main.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\LoadBGM\Music_Resultscreen.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\LoadBGM\Music_Maps.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\LoadBGM\Music_Battle.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\LoadBGM\Music.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\large.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\huge.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Hits.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Hanger_BGM\Music.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Hanger_BGM\Hangar_1_0.wwu" DateLow="1654204626" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Hanger_BGM\Hangar.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Events.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\ev_twister_2020_hangar.wwu" DateLow="1654204625" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\ev_ny_hangar_2021.wwu" DateLow="1654204625" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Crew.wwu" DateLow="1654226009" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Events\Chat.wwu" DateLow="1654204625" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory Reflect.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory McDSP Effects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory iZotope Filters.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory iZotope Dynamics.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory iZotope Delay.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory iZotope Box Modeler.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory Effects.wwu" DateLow="1654084596" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Factory Auro Headphone.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Effects\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Conversion Settings\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Audio Devices\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Attenuations\Default Work Unit.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1654083696" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-CREW-EXTENDED\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654224235" DateHigh="0"/>
</ValidationCache>
