<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90AC83D5-EE12-429D-A81D-D0B7095AFE95}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Reload" ID="{90AC83D5-EE12-429D-A81D-D0B7095AFE95}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="RXD_gun_reloaded" ID="{A5289ACB-3CFB-4E59-B3AF-AB1578C9FC75}">
					<ChildrenList>
						<Action Name="" ID="{ACE229F7-0A6A-45D3-A429-51ECDF21BAFF}" ShortID="450189368">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Standard_Auto" ID="{9887AAAF-79E9-4C66-AB90-E8410FA5C821}" WorkUnitID="{DF3DA361-09F8-430D-814F-4080F28088DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2375EBC5-2B35-4E82-ABF5-58C3579C856D}" ShortID="285257808">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Standard_Manual" ID="{79749665-33A4-4C9C-94C4-33D8CF3A277D}" WorkUnitID="{DF3DA361-09F8-430D-814F-4080F28088DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
